Z:\Dot.net\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.exe
Z:\Dot.net\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.deps.json
Z:\Dot.net\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.runtimeconfig.json
Z:\Dot.net\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.dll
Z:\Dot.net\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.pdb
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.csproj.AssemblyReference.cache
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.AssemblyInfoInputs.cache
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.AssemblyInfo.cs
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.csproj.CoreCompileInputs.cache
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.dll
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\refint\Assignment_01.dll
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.pdb
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.genruntimeconfig.cache
Z:\Dot.net\Assignment_01\Assignment_01\obj\Debug\net6.0\ref\Assignment_01.dll
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.exe
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.deps.json
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.runtimeconfig.json
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.dll
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\bin\Debug\net6.0\Assignment_01.pdb
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.csproj.AssemblyReference.cache
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.AssemblyInfoInputs.cache
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.AssemblyInfo.cs
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.csproj.CoreCompileInputs.cache
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.dll
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\refint\Assignment_01.dll
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.pdb
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\Assignment_01.genruntimeconfig.cache
Z:\Dot.net\ASSIGNMENTS_MAIN\Assignment_01\Assignment_01\obj\Debug\net6.0\ref\Assignment_01.dll
